<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8d8c8c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .data {
            margin-bottom: 10px;
        }
        .gauge {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            position: relative;
            flex: 0 0 200px;
            margin-right: 20px;
        }
        .gauge-title {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justgage@1.4.0/dist/justgage.min.js"></script>

    <script>
        var temperatureGauge, pressureGauge, humidityGauge, vpdGauge;

        function initializeGauges() {
            // Initialize temperature gauge
            temperatureGauge = new JustGage({
                id: "temperatureGauge",
                value: 0.00,
                min: 0,
                max: 40,
                label: "Temperature (째C)",
                gaugeWidthScale: 0.4,
                counter: true,
                formatNumber: true,
                decimals: 2,
                
            });


            // Initialize pressure gauge
            pressureGauge = new JustGage({
                id: "pressureGauge",
                value: 0.00,
                min: 0,
                max: 2000,
                label: "Pressure (hPa)",
                gaugeWidthScale: 0.4,
                counter: true,
                formatNumber: true,
                decimals: 2 // Anzahl der Dezimalstellen f체r Druck
            });

            // Initialize humidity gauge
            humidityGauge = new JustGage({
                id: "humidityGauge",
                value: 0.00,
                min: 0,
                max: 100,
                label: "Humidity (%)",
                gaugeWidthScale: 0.4,
                counter: true,
                formatNumber: true,
                decimals: 2 // Anzahl der Dezimalstellen f체r Luftfeuchtigkeit
            });

            // Initialize VPD gauge
            vpdGauge = new JustGage({
                id: "vpdGauge",
                value: 0.00,
                min: 0,
                max: 4, // Adjust max value as needed for VPD
                label: "VPD (kPa)",
                gaugeWidthScale: 0.4,
                counter: true,
                formatNumber: true,
                decimals: 2 // Anzahl der Dezimalstellen f체r VPD
            });
        }


        function fetchData() {
            fetch('/api/data')
                .then(response => response.json())
                .then(data => {
                    console.log("Fetched data:", data);
                    document.getElementById('timestamp').innerText = data.timestamp;
                    temperatureGauge.refresh(parseFloat(data.temperature));
                    pressureGauge.refresh(parseFloat(data.pressure));
                    humidityGauge.refresh(parseFloat(data.humidity));
                    vpdGauge.refresh(parseFloat(data.vpd));
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        window.onload = function() {
            initializeGauges();
            fetchData();

            // Adjust the interval for fetchData here
            setInterval(fetchData, 2000); // Fetch data every 5 seconds
        };
    </script>
</head>
<body>
    <div class="container">
        <div class="data"><strong>Timestamp:</strong> <span id="timestamp"></span></div>
        <div class="gauge" id="temperatureGauge"><div class="gauge-title">Temperature</div></div>
        <div class="gauge" id="pressureGauge"><div class="gauge-title">Pressure</div></div>
        <div class="gauge" id="humidityGauge"><div class="gauge-title">Humidity</div></div>
        <div class="gauge" id="vpdGauge"><div class="gauge-title">VPD</div></div>
    </div>
</body>
</html>
